{"flutter":{"platforms":{"android":{"default":{"projectId":"webrtc-bdf8e","appId":"1:92688619875:android:c4f4ad55c53fbb976d9b56","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"webrtc-bdf8e","appId":"1:92688619875:ios:b06976481ca76ff36d9b56","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"webrtc-bdf8e","configurations":{"android":"1:92688619875:android:c4f4ad55c53fbb976d9b56","ios":"1:92688619875:ios:b06976481ca76ff36d9b56","web":"1:92688619875:web:f4b24132d31ea4416d9b56"}}}}}}